ATLAS_URI=mongodb+srv://Test:12345@cluster0.rnjyf.mongodb.net/quickshot?retryWrites=true&w=majority

S3_ID = AKIA6AK6BOJGG5IIW7XV
S3_SECRET = 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
S3_BUCKET_NAME = quickshot-images

CAPTCHA_SITE_KEY = 6LfSB_IdAAAAAEM7c5gXPgdsDoDMs0vwaMkPLe6p
CAPTCHA_SECRET_KEY = 6LfSB_IdAAAAAKEF-AhmBBJHLxKLMY6qtNtDplpq

NODE_ENV="production"